
IDENT=Developer ID Application: David Seah (ZYT769Q5DL)
APPLEID=david@davidseah.com
APPLEID_ASPW=ejfy-afos-tddz-ozus

# IDENT is your DeveloperId for Apps Outside the App Store. You need to 
#   have an Apple Developer Account or have the account owner generate it for you
#   and then install it into your local keychain through Keychain Assistant!
#   type 'security find-identity' to see valid certificates you have installed
#   see https://gist.github.com/digiter/9c3c64dbdb73c27af730c6e1b04828eb for more examples
#
# APPLEID is your AppleID email address
#
# APPLEID_APSW is your Application Specifical Password, which you generate
#   from your AppleID account: https://support.apple.com/en-us/HT204397
